apiVersion: v1
kind: Pod
metadata:
 name: iotg
 labels: 
   app: iotg
spec:
 containers:
 - name: iotg
   image: "erlio/docker-vernemq"
   env:
     - name: DOCKER_VERNEMQ_USER_MAZDA
       value: mazda
     - name: DOCKER_VERNEMQ_USER_FORD
       value: ford
     - name: DOCKER_VERNEMQ_USER_TOYOTA
       value: toyota
     - name: DOCKER_VERNEMQ_PLUGINS__VMQ_WEBHOOKS
       value: 'on'
     - name: DOCKER_VERNEMQ_VMQ_WEBHOOKS__TOYOTA__HOOK
       value: 'on_publish'
     - name: DOCKER_VERNEMQ_VMQ_WEBHOOKS__TOYOTA__ENDPOINT
       value: http://toyota-fn:8080/
     - name: DOCKER_VERNEMQ_VMQ_WEBHOOKS__FORD__HOOK
       value: 'on_publish'
     - name: DOCKER_VERNEMQ_VMQ_WEBHOOKS__FORD__ENDPOINT
       value: http://ford-fn:8080/
     - name: DOCKER_VERNEMQ_VMQ_WEBHOOKS__MAZDA__HOOK
       value: 'on_publish'
     - name: DOCKER_VERNEMQ_VMQ_WEBHOOKS__MAZDA__ENDPOINT
       value: http://mazda-fn:8080/

   stdin: true
   tty: true
   securityContext:
     privileged: true
---
apiVersion: v1
kind: Service
metadata:
  name: iotg
  labels:
      app: iotg
spec:
  ports:
    - port: 1883
      targetPort: 1883
  type: NodePort
  selector:
      app: iotg
