apiVersion: v1
kind: Pod
metadata:
 name: ephemera-generator
 labels: 
   app: ephemera-generator
spec:
 containers:
 - name: ephemera-generator
   image: "docker.io/aa2youio/ephemera_generator:1.0"
   env:
     - name: MQTT_HOST
       value: iotg

   stdin: true
   tty: true
   securityContext:
     privileged: true
